/* portfolio */
.portfolio h1{
    margin-top: 30px;
    text-align: center;
}
.to-clmn{
    padding: 80px;
    display: grid;
    grid-template-columns: 30% 30%;
    justify-content: center;
    gap: 5rem;
    align-items: center;
    letter-spacing: 2px;
}

.to-clmn img{
    width: 100%;
    z-index: 1;
    background-color: rgba(104, 104, 104, 0.432);
}
.to-clmn h3{
    font-size: 35px;
}
/* mobile */
.mobile{
    background-color: rgba(104, 104, 104, 0.432);
    box-shadow: -1px -1px 4px grey;
    margin-top: -170px;
    height: 1200px;
    width: 100%;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
}
.mobile img{
    position: absolute;
    height: 780px;
    margin-top: -100px;
    left: 10%;
}
.mobile-decs{
    padding-left: 100px;
    text-align: center;
    font-size: 25px;
}
.mobile-decs h3{
    text-shadow: 1px 1px black;
}
.mobile-decs a{
    padding: 10px 20px;
    text-shadow: 1px 1px black;
    font-size: 18px;
    border: 1px solid black;
    display: block;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    box-shadow: -1px -1px 4px grey, 1px 1px 4px grey;
}
/*  */
.mobile-2{
    position: relative;
    width: 100%;
    min-height: 100vh;
}
.mobile-2 div{
    position: absolute;
    background-color: rgba(104, 104, 104, 0.432);
    box-shadow: -1px -1px 4px grey;
    right: 0;
    top: 0;
    height: 1150px;
    border-radius: 4rem;
    z-index: -2;
    width: 60%;
    margin-top: -160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}
.mobile-2 div p{
    font-size: 30px;
    font-weight: bold;
    margin-left: 200px;
    text-shadow: 1px 1px black;
    letter-spacing: 3px;
}
.mobile-2 div a{
    text-align: center;
    margin-left: 200px;
    padding: 10px 20px;
    text-shadow: 1px 1px black;
    font-size: 18px;
    border: 1px solid black;
    display: block;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    box-shadow: -1px -1px 4px grey, 1px 1px 4px grey;
}
.mobile-2 img{
    margin-top: 90px;
    width: 30%;
    display: block;
    margin: 0 auto;
}
/* last */
.last{
    margin-top: -70px;
}
.last h3{
    padding-top: 100px;
    font-size: 35px;
    letter-spacing: 3px;
    padding-left: 90px;
    position: relative;
}
.last h3::after{
    z-index: -1;
    margin-top: 25px;
    margin-left: 10px;
    top: 0;
    content: "";
    border-radius: 50%;
    position: absolute;
    box-shadow: 11px 1px 4px grey;
    height: 200px;
    width: 200px;
    background-color: rgba(104, 104, 104, 0.432);
}
.footer{
    margin-top: 150px;
    width: 100%;
    padding: 80px;
    font-weight: bold;
}
.foot-footer{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 20px;
}
.footer label{
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}
.footer input{
    outline: none;
    background-color: #fff;
    border: none;
    width: 350px;
    padding: 10px;
}
.footer textarea{
    outline: none;
    background-color: #fff;
    border: none;
    width: 735px;
    padding: 10px;
    display: block;
}
.footer a{
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid black;
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    font-weight: bold;
}
.footer p{
    margin-top: 50px;
    font-size: 20px;
    font-weight: bold;
}
footer{
    position: relative;
    width: 100%;
    border-top: 1px solid black;
    padding: 20px 80px;
}
.portfolio-icons{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    padding-top: 3px;
    margin-left: 50px;
    padding-bottom: 20px;
}
.portfolio-icons i{
    font-size: 23px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-radius: 50%;
    margin-right: 30px;
    background-color: black;
    color: white;
}
@media (max-width: 990px) {
    .to-clmn img {
        width: 350px;
    }
    .mobile {
        height: 1000px;
    }
    .mobile-decs {
        padding-left: 400px;
    }
    .mobile-2 div {
        height: 800px;
    }
    .mobile-2 img {
        width: 30%;
        height: 550px;
    }
    .last {
        margin-top: -250px;
        margin-left: -40px;
    }
    .footer {
        margin-top: 80px;
        padding: 80px 30px;
    }
    .foot-footer {
        display: grid;
        align-items: center;
        grid-template-columns: 40% 40%;
        gap: 2rem;
    }
    .footer input {
        width: 100%;
    }
    .footer textarea {
        width: 100%;
    }
}
@media (max-width: 600px) {
    nav {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .om-hero-icons {
        margin-top: 50px !important;
    }
    .to-clmn {
        padding: 3px;
        display: grid;
        grid-template-columns: 100%;
    }
    .to-clmn img {
        width: 100%;
        margin-bottom: 100px;
    }
    .mobile {
        margin-top: 0;
        height: 0;
        width: 100%;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        color: white;
    }
    .mobile img {
        position: absolute;
        height: 0;
        width: 100%;
        margin-top: 0;
        left: 10%;
    }
    .mobile-2 div {
        display: none;
    }
    .last h3 {
        display: none;
    }
    .mobile-decs {
        display: none;
    }
    .mobile-2{
        padding: 30px;
    }
    .mobile-2 img {
        width: 100%;
        height: 550px;
    }
    .footer {
        margin-top: 200px !important;
        width: 100%;
        padding: 80px;
        font-weight: bold;
    }
}